<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Forms using nodejs</title>
</head>
<body>
<form id="form" name="form" method="get" action="getData">
  <p>
  <label><label>Please Fill up the form and submit.<br />
  </label>Name
  <input type="text" name="name" id="name" placeholder="Please Input Name" />
    </label>
  </p>
  <p> <label>Age
        <input type="number" name="age" value="25" id="age" placeholder="Please Input Age" />
    </label> </p>
  <p> <label>
      <input type="submit" name="submit" id="submit" value="Submit" />
    </label> </p>
</form>
</body>
</html>